# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-sparkling-glade-a4sq4obc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="0QLTd6hOmlZR"
POSTGRES_PRISMA_URL="postgres://default:0QLTd6hOmlZR@ep-sparkling-glade-a4sq4obc-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:0QLTd6hOmlZR@ep-sparkling-glade-a4sq4obc-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:0QLTd6hOmlZR@ep-sparkling-glade-a4sq4obc.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:0QLTd6hOmlZR@ep-sparkling-glade-a4sq4obc-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
